VITE_SUPABASE_PROJECT_ID="krrobfvpkgkmdvwvhkhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtycm9iZnZwa2drbWR2d3Zoa2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDgwMzIsImV4cCI6MjA4MzU4NDAzMn0.RSAnkXhn05zMUy-yiH3Vrh_oQ3tIvQyITsTkdtHxZoE"
VITE_SUPABASE_URL="https://krrobfvpkgkmdvwvhkhi.supabase.co"
